# netbeans-rcp-maven-jfx-jme-template

./: .gitignore  README.md  pom.xml
application/: nbactions.xml  pom.xml
application/src/test/java/com/psf/sm/: ApplicationTest.java
branding/: pom.xml
branding/src/main/nbm/: manifest.mf
branding/src/main/nbm-branding/core/core.jar/org/netbeans/core/startup/: Bundle.properties
branding/src/main/nbm-branding/modules/org-netbeans-core-windows.jar/org/netbeans/core/windows/view/ui/: Bundle.properties
branding/src/main/nbm-branding/modules/org-netbeans-core.jar/org/netbeans/core/ui/: Bundle.properties
cursed_signals/: pom.xml
cursed_signals/src/main/java/com/psf/cursed_signals/: App.java  CS.java
cursed_signals/src/test/java/com/psf/cursed_signals/: AppTest.java
sm-core/: pom.xml
sm-core/src/main/java/com/psf/sm/core/: OverviewTopComponent.form  OverviewTopComponent.java
sm-core/src/main/nbm/: manifest.mf
sm-core/src/main/resources/com/psf/sm/core/: Bundle.properties
